<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/song_fragment_shuffle"
        android:title="@string/pop_up_menu_item_shuffle"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/song_fragment_add_to_home_screen"
        android:title="@string/pop_up_menu_item_add_to_home_screen"
        app:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_folder_sort_by"
        android:title="@string/pop_up_menu_item_sort_by"
        app:showAsAction="ifRoom"/>
</menu>