<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/add_to_playlist_CS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/railway_evening"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_to_playlist_hint"
        style="@style/AddToPlaylist"
        android:text="@string/add_to_playlist_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_to_playlist_create_new"
        style="@style/AddToPlaylist"
        android:layout_width="match_parent"
        android:background="@color/deepPurpleA200"
        android:text="@string/add_to_playlist_create_new"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_playlist_hint" />

    <FrameLayout
        android:id="@+id/add_to_playlist_rv_frame"
        style="@style/AddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_playlist_create_new">

        <include layout="@layout/general_rv">
        </include>

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/AddToPlaylist"
        android:text="@string/add_to_playlist_bottom_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_playlist_rv_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>