<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_fragment"
    style="@style/MatchParent"
    >

    <FrameLayout
        android:id="@+id/action_bar_frame"
        style="@style/WrapHeightMatchWidth"
        android:background="@color/fragmentBackgroundDarkerOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <include
            android:id="@+id/action_bar_include"
            layout="@layout/action_bar_search"
            >

        </include>

    </FrameLayout>

    <include
        android:id="@+id/rv_include"
        layout="@layout/general_rv"
        style="@style/Layout0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_frame">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>

