<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deepPurpleA400"
    style="@style/WrapContent"
    android:layout_gravity="center"
    android:id="@+id/create_new_playlist_container"
    >

    <TextView
        android:id="@+id/hint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/fragmentBackgroundDarkestPurple"
        android:gravity="center"
        android:text="@string/add_to_playlist_create_new"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_your_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/type"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        android:autofillHints="" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/create_new_playlist_name"
        app:layout_constraintBottom_toBottomOf="@+id/txt_your_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint" />

    <LinearLayout
        android:id="@+id/cancel_layout"
        style="@style/CreateNewPlaylistLinearLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dark_border_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_your_name">

        <ImageButton
            android:id="@+id/cancel_icon"
            style="@style/CreateNewPlaylistButton"
            android:contentDescription="@string/create_new_playlist_cancel"
            android:src="@drawable/round_cancel_presentation_red_a200_48dp" />

        <TextView
            android:id="@+id/cancel_msg"
            style="@style/CreateNewPlaylistTextView"
            android:text="@string/create_new_playlist_cancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/apply_layout"
        style="@style/CreateNewPlaylistLinearLayout"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dark_border_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_your_name">

        <ImageButton
            android:id="@+id/apply_icon"
            style="@style/CreateNewPlaylistButton"
            android:contentDescription="@string/create_new_playlist_apply"
            android:src="@drawable/apply" />

        <TextView
            android:id="@+id/apply_msg"
            style="@style/CreateNewPlaylistTextView"
            android:text="@string/create_new_playlist_apply" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>