<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_fragment_container"
    style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


        <include
            android:id="@+id/action_bar_include"
            layout="@layout/action_bar_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/fragmentBackgroundDarkerOpacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>


    <LinearLayout
        android:id="@+id/current_folder_layout"
        style="@style/WrapHeightMatchWidth"
        android:background="@drawable/current_folder_layout_shape"
        android:minHeight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_include">

        <TextView
            android:id="@+id/current_folder_textView"
            style="@style/WrapHeightMatchWidth"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/folder_fragment_item_path"
            android:textAlignment="textStart"
            android:textColor="@color/gray" />
    </LinearLayout>


    <include
        android:id="@+id/rv_include"
        layout="@layout/general_rv"
        style="@style/Layout0dpMargin16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_folder_layout">
    </include>


</androidx.constraintlayout.widget.ConstraintLayout>
