<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/action_bar_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/fragmentBackgroundDarkerOpacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/action_bar_search">
        </include>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/current_folder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/current_folder_layout_shape"
        android:minHeight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_frame_layout">

        <TextView
            android:id="@+id/current_folder_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/folder_fragment_item_path"
            android:textAlignment="textStart"
            android:textColor="@color/gray" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/folder_fragment_rv_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_folder_layout">

        <include layout="@layout/general_rv">
        </include>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
