<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_container"
    style="@style/MatchParent"
    android:background="@drawable/star_sky_night"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/WrapHeightMatchWidth"
        android:background=
            "@color/dark_green_opacity_50"
        app:menu="@menu/bottom_nav_menu"
        android:visibility="visible"
        app:itemIconTint="@color/mortar"
        app:itemTextColor="@color/white"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <SeekBar
        android:id="@+id/change_volume_seekBar"
        style="@style/WrapHeightMatchWidth"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        android:progressTint="@color/amberA400"
        android:thumb="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/mini_player_frame"
        style="@style/WrapHeightMatchWidth"
        app:layout_constraintBottom_toTopOf="@+id/change_volume_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mini_player_viewPager"
            style="@style/MatchParent"

            />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/menu_member_viewPager"
        style="@style/Layout0dp"
        app:layout_constraintBottom_toTopOf="@+id/mini_player_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>