<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_container"
    style="@style/MatchParent"
    android:background="@drawable/star_sky_night"
    >

    <FrameLayout
        android:id="@+id/bottom_menu_frame"
        style="@style/WrapHeightMatchWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/menuFragmentBackgroundDarkestOpacity"
        >

        <include
            android:id="@+id/bottom_menu_include"
            layout="@layout/bottom_menu"
            />

    </FrameLayout>


    <SeekBar
        android:id="@+id/change_volume_seekBar"
        style="@style/WrapHeightMatchWidth"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        android:progressTint="@color/amberA400"
        android:thumb="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jem.liquidswipe.layout.LiquidSwipeFrameLayout
        android:id="@+id/mini_player_frame"
        style="@style/WrapHeightMatchWidth"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/change_volume_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <velord.university.ui.util.viewPager.LiquidSwipeDynamicHeightViewPager
            android:id="@+id/mini_player_viewPager"
            style="@style/MatchParent"

            />

    </com.jem.liquidswipe.layout.LiquidSwipeFrameLayout>

    <com.jem.liquidswipe.LiquidSwipeViewPager
        android:id="@+id/menu_member_viewPager"
        style="@style/Layout0dp"
        app:layout_constraintBottom_toTopOf="@+id/mini_player_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>