<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuCS"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/folder_menu_layout"
            style="@style/MenuButtonsLayout">

            <ImageButton
                android:id="@+id/folder"
                style="@style/MenuButtons"
                android:contentDescription="@string/open_folder"
                android:src="@drawable/menu_folder_selector" />

            <TextView
                android:id="@+id/folder_textView"
                style="@style/MenuArticle"
                android:text="@string/folder"
                android:textColor="@drawable/menu_article_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/album_menu_layout"
            style="@style/MenuButtonsLayout">

            <ImageButton
                android:id="@+id/album"
                style="@style/MenuButtons"
                android:contentDescription="@string/open_album"
                android:src="@drawable/menu_album_selector" />

            <TextView
                android:id="@+id/album_textView"
                style="@style/MenuArticle"
                android:text="@string/albums"
                android:textColor="@drawable/menu_article_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/song_menu_layout"
            style="@style/MenuButtonsLayout">

            <ImageButton
                android:id="@+id/song"
                style="@style/MenuButtons"
                android:contentDescription="@string/open_songs"
                android:src="@drawable/menu_song_selector" />

            <TextView
                android:id="@+id/song_textView"
                style="@style/MenuArticle"
                android:text="@string/songs"
                android:textColor="@drawable/menu_article_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_menu_layout"
            style="@style/MenuButtonsLayout">

            <ImageButton
                android:id="@+id/radio"
                style="@style/MenuButtons"
                android:contentDescription="@string/open_radio"
                android:src="@drawable/menu_radio_selector" />

            <TextView
                android:id="@+id/radio_textView"
                style="@style/MenuArticle"
                android:text="@string/radio"
                android:textColor="@drawable/menu_article_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vk_menu_layout"
            style="@style/MenuButtonsLayout">

            <ImageButton
                android:id="@+id/vk"
                style="@style/MenuButtons"
                android:contentDescription="@string/open_vk"
                android:src="@drawable/menu_vk_selector" />

            <TextView
                android:id="@+id/vk_textView"
                style="@style/MenuArticle"
                android:text="@string/vk"
                android:textColor="@drawable/menu_article_selector" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>