<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/forest_trees_fog_horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

   <ImageView
       android:id="@+id/notification_image"
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:contentDescription="@string/album_album">
   </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/notification_artist"
                android:textSize="16sp"
                style="@style/MiniPlayerNotificationArtistTitle">
            </TextView>

            <TextView
                android:id="@+id/notification_title"
                android:textSize="14sp"
                style="@style/MiniPlayerNotificationArtistTitle">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/notification_previous"
                    android:contentDescription="@string/skip_previous"
                    android:src="@drawable/round_skip_previous_deep_purple_a200_48dp"
                    style="@style/MiniPlayerNotificationControl">

                </ImageView>

                <ImageView
                    android:id="@+id/notification_play_or_stop"
                    android:contentDescription="@string/audlayer_play"
                    android:src="@drawable/play"
                    style="@style/MiniPlayerNotificationControl">
                </ImageView>

                <ImageView
                    android:id="@+id/notification_next"
                    android:contentDescription="@string/skip_next"
                    android:src="@drawable/round_skip_next_deep_purple_a200_48dp"
                    style="@style/MiniPlayerNotificationControl">
                </ImageView>

            <ImageView
                android:id="@+id/notification_cancel"
                android:contentDescription="@string/audlayer_cancel"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/cancel_notification"
                style="@style/MiniPlayerNotificationControl">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>