<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapHeightMatchWidth"
    android:background="@drawable/mini_player_fragment_shape"
    android:id="@+id/mini_player_fragment_container"
    >

    <include
        android:id="@+id/mini_player_default"
        style="@style/WrapHeightMatchWidth"
        layout="@layout/mini_player_default"

        />

    <include
        android:id="@+id/mini_player_radio"
        style="@style/WrapHeightMatchWidth"
        layout="@layout/mini_player_radio"

        />


</FrameLayout>