<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/now_playing_imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/now_playing_song_image"
        android:src="@drawable/repair_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/now_playing_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/now_playing_song_name"
        app:layout_constraintStart_toEndOf="@+id/now_playing_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/now_playing_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/now_playing_song_artist"
        android:textColor="@color/now_playing_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_song_liked"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/now_playing_imageView"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_song_name" />

    <TextView
        android:id="@+id/now_playing_song_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/now_playing_song_high_quality"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_song_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/now_playing_song_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/now_playing_song_shuffle"
        style="@style/MowPlayingShuffleRepeatLikedImageButtons"
        android:contentDescription="@string/now_playing_song_shuffle"
        android:src="@drawable/shuffle_gray"

        app:layout_constraintBottom_toBottomOf="@+id/now_playing_imageView"
        app:layout_constraintStart_toEndOf="@+id/now_playing_imageView"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_song_artist" />

    <ImageButton
        android:id="@+id/now_playing_song_repeat"
        style="@style/MowPlayingShuffleRepeatLikedImageButtons"
        android:contentDescription="@string/now_playing_song_repeat"
        android:src="@drawable/repeat_gray"

        app:layout_constraintBottom_toBottomOf="@+id/now_playing_imageView"
        app:layout_constraintStart_toEndOf="@+id/now_playing_song_shuffle"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_song_artist" />

    <ImageButton
        android:id="@+id/now_playing_song_liked"
        style="@style/MowPlayingShuffleRepeatLikedImageButtons"
        android:contentDescription="@string/now_playing_song_liked"
        android:src="@drawable/heart_gray"

        app:layout_constraintBottom_toBottomOf="@+id/now_playing_imageView"
        app:layout_constraintStart_toEndOf="@+id/now_playing_song_repeat"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_song_artist" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_song_liked">

        <ImageButton
            android:id="@+id/now_playing_song_skip_prev"
            style="@style/NowPlayingTrackNextImageButtons"
            android:contentDescription="@string/now_playing_song_skip_prev"
            android:src="@drawable/skip_prev_gray" />

        <ImageButton
            android:id="@+id/now_playing_song_play_or_pause"
            style="@style/NowPlayingTrackNextImageButtons"
            android:contentDescription="@string/now_playing_song_play_or_pause"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/now_playing_song_skip_next"
            style="@style/NowPlayingTrackNextImageButtons"
            android:contentDescription="@string/now_playing_song_skip_next"
            android:src="@drawable/skip_next_gray" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_song_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_imageView">

        <TextView
            android:id="@+id/time_song_start"
            style="@style/NowPlayingStartEndTrack"
            android:text="@string/now_playing_song_start_song"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/time_song_end"
            style="@style/NowPlayingStartEndTrack"
            android:layout_marginEnd="8dp"
            android:text="@string/now_playing_song_end_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            tools:text="04: 10" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:progressBackgroundTint="@color/now_playing_gray"
            android:progressTint="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_song_end"
            app:layout_constraintStart_toEndOf="@+id/time_song_start"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>