<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_sky_mount">

    <include layout="@layout/feature_will_be_added_soon"/>

    <include layout="@layout/work_in_progress"/>

    <include layout="@layout/now_playing"/>

    <include layout="@layout/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>