<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/top_menu_CS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/current_folder_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/top_menu_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/top_menu_hint_folder"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_menu_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/top_menu_settings"
        style="@style/TopMenuImageButtons"
        android:layout_width="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_menu_settings" />

    <ImageButton
        android:id="@+id/top_menu_seek"
        style="@style/TopMenuImageButtons"
        android:layout_width="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_menu_action"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/top_menu_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_menu_search" />

    <ImageButton
        android:id="@+id/top_menu_action"
        style="@style/TopMenuImageButtons"
        android:layout_width="30dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_menu_action" />
</androidx.constraintlayout.widget.ConstraintLayout>