<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vk_fragment"
    style="@style/MatchParent"
    >

    <FrameLayout
        android:id="@+id/action_bar_frame"
        style="@style/WrapHeightMatchWidth"
        android:background="@color/dark_green_opacity_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <include
            android:id="@+id/action_bar_include"
            layout="@layout/action_bar_search"
            >

        </include>

    </FrameLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        style="@style/Layout0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_frame">

        <include
            android:id="@+id/rv_include"
            layout="@layout/general_rv"
            >
        </include>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/vk_login"
        style="@style/DesignButtonWrapMargin16dp"
        android:text="@string/login"
        android:visibility="visible"
        android:textSize="30sp"
        android:textColor="@color/sapphire"
        android:background="@drawable/border_amber_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/vk_pb"
        style="@style/WrapGone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_view"
        style="@style/WrapContent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>
